<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="student"
            type="com.jundat95.studentmanager.ui.main.StudentVieModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jundat95.studentmanager.ui.main.MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="List Student"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/btnAdd" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Add"
            android:onClick="@{student::onClick}"
            />


    </RelativeLayout>
</layout>
