<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="student"
            type="com.jundat95.studentmanager.ui.main.ItemStudentViewModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{student::onClick}">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/imgAvatar"
            android:text="@{student.name}" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAvatar"
            android:layout_alignStart="@+id/tvName"
            android:text="@{student.address}"
            />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvAddress"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:text="@{student.birthday}" />

    </RelativeLayout>
</layout>